public class Camera {
    Matrix4 projection=new Matrix4();
    Matrix4 worldView=new Matrix4();
    int wid;
    int hei;
    float near;
    float far;
    Transform transform;
    Camera() {
        wid=256;
        hei=256;
        worldView.makeIdentity();
        projection.makeIdentity();
        transform = new Transform();
    }

    Matrix4 inverseProjection() {
        Matrix4 invProjection = Matrix4.Zero();
        float a = projection.m[0];
        float b = projection.m[5];
        float c = projection.m[10];
        float d = projection.m[11];
        float e = projection.m[14];
        invProjection.m[0] = 1.0f / a;
        invProjection.m[5] = 1.0f / b;
        invProjection.m[11] = 1.0f / e;
        invProjection.m[14] = 1.0f / d;
        invProjection.m[15] = -c / (d * e);
        return invProjection;
    }

    Matrix4 Matrix() {
        return projection.mult(worldView);
    }


    void setSize(int w, int h, float n, float f) {
        wid = w;
        hei = h;
        near = n;
        far = f;
        // To - Do
        // This function takes four parameters, which are the width of the screen, the height of the screen
        // the near plane and the far plane of the camera.
        // Where GH_FOV has been declared as a global variable.
        // Finally, pass the result into projection matrix.
        
        //projection = Matrix4.Identity();
        float aspectRatio = (float) wid / hei;
    float fovRadians = (float) Math.toRadians(GH_FOV);
    float scale = (float) Math.tan(fovRadians * 0.5f) * near;

    float r = aspectRatio * scale;
    float l = -r;
    float t = scale;
    float b = -t;

    projection.m[0] = 2 * near / (r - l);
    projection.m[5] = 2 * near / (t - b);
    projection.m[8] = (r + l) / (r - l);
    projection.m[9] = (t + b) / (t - b);
    projection.m[10] = -(far + near) / (far - near);
    projection.m[11] = -1;
    projection.m[14] = -2 * far * near / (far - near);
    projection.m[15] = 0;

    }
    void setPositionOrientation(Vector3 pos, float rotX, float rotY) {
       
    }

    void setPositionOrientation(Vector3 pos, Vector3 lookat) {
        // To - Do
        // This function takes two parameters, which are the position of the camera and the point the camera is looking at.
        // We uses topVector = (0,1,0) to calculate the eye matrix.
        // Finally, pass the result into worldView matrix.

        //worldView = Matrix4.Identity();

        Vector3 forward = lookat.sub(pos).normalize();
    Vector3 right = new Vector3(0, 1, 0).cross(forward).normalize();
    Vector3 up = forward.cross(right);

    worldView.m[0] = right.x;
    worldView.m[4] = right.y;
    worldView.m[8] = right.z;

    worldView.m[1] = up.x;
    worldView.m[5] = up.y;
    worldView.m[9] = up.z;

    worldView.m[2] = forward.x;
    worldView.m[6] = forward.y;
    worldView.m[10] = forward.z;

    worldView.m[3] = -right.dot(pos);
    worldView.m[7] = -up.dot(pos);
    worldView.m[11] = -forward.dot(pos);
    }
}
